train{
    expname = scannet
    dataset_class = datasets.scene_dataset.SceneDatasetDN
    model_class = model.network.VolSDFNetwork
    loss_class = model.loss.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 10
    plot_freq = 10
    split_n_pixels = 1024
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.1, 1.1]
}
loss{
    eikonal_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = scannet
    img_res = [384, 384]
    scan_id = 1
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.1   
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = True
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
